[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes_and_scripts/Enemies/Shooter_single_bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Enemys/Enemy-with-pistol.png" type="Texture" id=2]
[ext_resource path="res://Scenes_and_scripts/Enemies/Pistol_enemy.gd" type="Script" id=3]

[node name="Pistol_enemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="HealthBar" parent="." index="3"]
visible = false
percent_visible = false
