[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Interface/Menu-interface/Buttons/Shop-btns/Shop-button-hover.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Interface/Menu-interface/Buttons/Shop-btns/Shop-button-normal.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes_and_scripts/Interfaces/Buttons/Btn.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[node name="Btn_shop_page" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = -33.5
margin_right = 93.0
margin_bottom = 33.5
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_Btn_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_Btn_pressed"]
