[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cenas/Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Bullets/M-bullet.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Bullets/M-bullet-crit.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.48406

[sub_resource type="CircleShape2D" id=2]
radius = 9.08686

[node name="Sniper_bullet" instance=ExtResource( 1 )]
speed = 700.0
crit_sprite = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Hitbox" parent="." index="2"]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 2 )
