[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/Interface/Menu-interface/Backgrounds/Upgrades-shop-background.png" type="Texture" id=1]
[ext_resource path="res://Scenes_and_scripts/Interfaces/Upgrades_shop/Pages/Shop_main_page.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes_and_scripts/Interfaces/Upgrades_shop/Upgrades_shop.gd" type="Script" id=3]
[ext_resource path="res://Scenes_and_scripts/Interfaces/Upgrades_shop/Status_box.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Interface/Menu-interface/Upgrade-shop-images/Money_icon.png" type="Texture" id=5]
[ext_resource path="res://Scenes_and_scripts/Interfaces/Buttons/Btn_sm.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes_and_scripts/Interfaces/Upgrades_shop/Pages/Shop_shotgun_page.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes_and_scripts/Interfaces/Upgrades_shop/Pages/Shop_sniper_page.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes_and_scripts/Interfaces/Upgrades_shop/Pages/Shop_pistol_page.tscn" type="PackedScene" id=9]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Scenes_and_scripts/Interfaces/Upgrades_shop/Pages/Shop_armor_container.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 10 )

[node name="Upgrade_shop" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Main_container" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -447.0
margin_top = -262.5
margin_right = 449.0
margin_bottom = 262.5
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="Main_container"]
texture = ExtResource( 1 )
centered = false

[node name="Top_container" type="Control" parent="Main_container"]
anchor_right = 1.0
margin_bottom = 50.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page_title" type="Label" parent="Main_container/Top_container"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Pagina principal"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_quit" type="Button" parent="Main_container/Top_container"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -24.0
margin_right = -6.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
text = "X"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom_container" type="Control" parent="Main_container"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -472.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop_main_page" parent="Main_container/Bottom_container" instance=ExtResource( 2 )]

[node name="Shop_pistol_page" parent="Main_container/Bottom_container" instance=ExtResource( 9 )]
visible = false

[node name="Shop_shotgun_page" parent="Main_container/Bottom_container" instance=ExtResource( 7 )]
visible = false

[node name="Shop_sniper_page" parent="Main_container/Bottom_container" instance=ExtResource( 8 )]
visible = false

[node name="Shop_armor_container" parent="Main_container/Bottom_container" instance=ExtResource( 11 )]
visible = false

[node name="Shop_fixed_container" type="Control" parent="Main_container/Bottom_container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -886.0
margin_bottom = -461.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money_status" parent="Main_container/Bottom_container/Shop_fixed_container" instance=ExtResource( 4 )]
margin_left = 646.0
margin_top = 230.0
margin_right = 665.184
margin_bottom = 236.4

[node name="Icon" parent="Main_container/Bottom_container/Shop_fixed_container/Money_status" index="2"]
texture = ExtResource( 5 )

[node name="Info" parent="Main_container/Bottom_container/Shop_fixed_container/Money_status/CanvasLayer/Tooltip" index="1"]
text = "Dinheiro disponível"

[node name="Btn_close" parent="Main_container/Bottom_container/Shop_fixed_container" instance=ExtResource( 6 )]
margin_left = 200.0
margin_top = 421.0
margin_right = 350.0
margin_bottom = 461.0

[node name="Label" parent="Main_container/Bottom_container/Shop_fixed_container/Btn_close" index="0"]
text = "Fechar"

[node name="Btn_return" parent="Main_container/Bottom_container/Shop_fixed_container" instance=ExtResource( 6 )]
visible = false
margin_left = 200.0
margin_top = 421.0
margin_right = 350.0
margin_bottom = 461.0

[node name="Label" parent="Main_container/Bottom_container/Shop_fixed_container/Btn_return" index="0"]
text = "Voltar"

[connection signal="pressed" from="Main_container/Top_container/Btn_quit" to="." method="_on_Btn_quit_pressed"]
[connection signal="pressed" from="Main_container/Bottom_container/Shop_main_page/Left_container/Shop_btns_container/Btn_upgrade_pistol" to="." method="_on_Btn_upgrade_pistol_pressed"]
[connection signal="pressed" from="Main_container/Bottom_container/Shop_main_page/Left_container/Shop_btns_container/Btn_upgrade_shotgun" to="." method="_on_Btn_upgrade_shotgun_pressed"]
[connection signal="pressed" from="Main_container/Bottom_container/Shop_main_page/Left_container/Shop_btns_container/Btn_upgrade_sniper" to="." method="_on_Btn_upgrade_sniper_pressed"]
[connection signal="pressed" from="Main_container/Bottom_container/Shop_main_page/Left_container/Shop_btns_container/Btn_upgrade_armor" to="." method="_on_Btn_upgrade_armor_pressed"]
[connection signal="pressed" from="Main_container/Bottom_container/Shop_fixed_container/Btn_close" to="." method="_on_Btn_close_pressed"]
[connection signal="pressed" from="Main_container/Bottom_container/Shop_fixed_container/Btn_return" to="." method="_on_Btn_return_pressed"]

[editable path="Main_container/Bottom_container/Shop_main_page"]
[editable path="Main_container/Bottom_container/Shop_main_page/Left_container/Shop_btns_container/Btn_upgrade_pistol"]
[editable path="Main_container/Bottom_container/Shop_main_page/Left_container/Shop_btns_container/Btn_upgrade_shotgun"]
[editable path="Main_container/Bottom_container/Shop_main_page/Left_container/Shop_btns_container/Btn_upgrade_sniper"]
[editable path="Main_container/Bottom_container/Shop_main_page/Left_container/Shop_btns_container/Btn_upgrade_armor"]
[editable path="Main_container/Bottom_container/Shop_fixed_container/Money_status"]
[editable path="Main_container/Bottom_container/Shop_fixed_container/Btn_close"]
[editable path="Main_container/Bottom_container/Shop_fixed_container/Btn_return"]
