[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes_and_scripts/Interfaces/Interface.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes_and_scripts/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes_and_scripts/Interfaces/Upgrades_shop/Upgrades_shop.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes_and_scripts/Spawner/Enemies_spawner.tscn" type="PackedScene" id=5]

[node name="Testing_map" type="Node2D"]

[node name="Interface" parent="." instance=ExtResource( 1 )]

[node name="Enemies_spawner" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" parent="." instance=ExtResource( 4 )]
