[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes_and_scripts/Explosions/ExplosionEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes_and_scripts/Explosions/Explosion.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 42.0791

[node name="Explosion" type="Area2D"]
scale = Vector2( 2, 2 )
collision_layer = 1024
collision_mask = 0
script = ExtResource( 2 )

[node name="ExplosionEffect" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
emitting = false
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Duration" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Duration" to="." method="_on_Duration_timeout"]
