[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes_and_scripts/Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes_and_scripts/Bullets/Tank_bullet.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Bullets/M-tank-bullet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.0345, 8.04918 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.0345, 8.11497 )

[node name="Tank_bullet" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 1000.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Hitbox" parent="." index="2"]
collision_layer = 64
collision_mask = 264

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 2 )
