[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes_and_scripts/Interfaces/Upgrades_shop/Shop_buttons/Armor/Btn_upgrade_armor_max_health.gd" type="Script" id=1]
[ext_resource path="res://Scenes_and_scripts/Interfaces/Upgrades_shop/Shop_buttons/Btn_shop_buy.tscn" type="PackedScene" id=2]

[node name="Btn_upgrade_armor_max_health" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Title" parent="." index="0"]
text = "Vida máxima"
